server.port=9090
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=root@123

openai.model=gpt35turbo
openai.api.url=https://api.psnext.info/api/chat
openai.api.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVc2VySW5mbyI6eyJpZCI6MjM2NDMsInJvbGVzIjpbImRlZmF1bHQiXSwicGF0aWQiOiJlZWU1ZGM4OC00ZmM3LTRlZmYtYmUwYi1hYjM5NDgwMzcyODcifSwiaWF0IjoxNzIwNDIwMjA0LCJleHAiOjE3MzA3ODgyMDR9.bkqrD3vDeFQYdBg0j3hrmZs_DvvUuxKXmNi0PUYY0ZI